<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SimonTaite.Extensions</AssemblyName>
    <RootNamespace>SimonTaite.Extensions</RootNamespace>
    <Authors>Simon Taite</Authors>
    <Description>A collection of C# extension methods</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/simontaite/SimonTaite.Extensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/simontaite/SimonTaite.Extensions</PackageProjectUrl>
    <PackageTags>C# Extensions</PackageTags>
    <RepositoryUrl>https://github.com/simontaite/SimonTaite.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2018 Simon Taite. All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
